$mobile: 375px;
.nav_mobile {
  display: none;
}

@media (max-width: $mobile) {
   .nav {
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row-reverse wrap;

    .nav_items {
      display: none;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;

           ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        li {
          margin-left: 0rem;
          text-align: center;

          a {
            text-decoration: none;
            color: $dark-grayish-violet;
            font-size: 1rem;
            transition: 0.3s;
            text-transform: uppercase;
            font-weight: 400;

            &:hover {
              color: $very-dark-violet;
            }
          }
        }
      }

      .nav_btn {
        @include btnPage();
        border: 1px solid $very-dark-violet;
        background: $very-ligh-gray;

        &:hover {
          background: $very-dark-violet;
          color: $very-ligh-gray;
        }
      }
    }

    .nav_mobile {
      display: block;
      cursor: pointer;
      border: 1px solid #000;
      padding: .3rem;
      text-align: left;
    }
  }

  .header {
    font-family: "DM Serif Display", serif;
    width: 100%;
    margin: 0 auto;
    display: block;
    margin-bottom: 70vh;

    .header_container {
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
    }

    .header_items {
      width: 100vw;
      padding: 0 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-position-y: -7vh;
      background: url(../images/bg-pattern-how-we-work-mobile.svg) no-repeat left bottom;
      background: $dark-violet;
      padding: 4rem 0;

      h1 {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      p {
        width: 90vw;
      }

      button {
        display: block;
        margin: 2rem auto;
      }
      &::before {
        content: "";
        display: none;
      }
    }

    .header_img {
      width: 100vw;
      .desktop {
        display: none;
      }
      .mobile {
        display: block;
        margin: 0 auto;
        img {
          width: 100vw;
        }
      }
    }
  }

  section {
    display: block;
    margin: 0 auto;
    &.section {
      margin-top: 10rem;
      width: 100vw;
      margin-bottom: 7rem;

      .section_container {
        width: 80vw;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
          &::before {
            content: "";
            display: block;
            width: 150px;
            height: 1px;
            background: $dark-grayish-violet;
            margin: 0 auto;
            margin-bottom: 5vh;
            text-align: center;
          }

          width: 100%;
          margin: 0 auto;
          font-size: 2.5rem;
          margin-bottom: 2rem;
          font-family: "DM Serif Display", serif;
          color: $very-dark-violet;
        }

        .section_container_cards {
          flex-direction: column;
          margin: 0 auto;

          .section_container_card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            img {
              margin-bottom: 1rem;
            }

            h5 {
              font-family: "DM Serif Display", serif;
              font-size: 1.4rem;
              color: $very-dark-violet;
            }
            p {
              margin-top: 1rem;
              color: $dark-grayish-violet;
              text-align: center;
            }
          }
        }
      }
    }

    &.wrapper {
      width: 100vw;
      height: 400px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url(../images/bg-pattern-how-we-work-mobile.svg) no-repeat right top;
      background-color: $dark-violet;
      padding: 1rem 0;
      margin-bottom: 20vh;

      h3 {
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      button {
        width: 50%;
        margin: 0 auto;
        margin-top: 3rem;
      }
    }
  }

  footer {
    width: 100vw;
    margin: 1rem auto;
    background: url(../images/bg-pattern-footer-mobile.svg) no-repeat center top;

    .footer_icons {
      justify-content: center;
      flex-direction: column;
      height: 140px;
      padding: 1rem 0;

      figure {
        display: block;
        margin-bottom: 3rem;
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;

        li {
          cursor: pointer;
          transition: all 0.3s ease-in;

          + li {
            margin-left: 1rem;
          }

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }

    .footer_items {
      width: 80vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 2rem auto;
      text-transform: uppercase;

      h4 {
        color: $dark-grayish-violet;
        margin: 1.5rem auto;
        font-size: 1rem;
        text-align: center;
      }

      li {
        color: $dark-violet;
        text-align: center;
      }
    }
  }
}
